<html lang="en">
<head>
<title>Play Suika Game Online!</title>
<meta charset="utf-8" />
<meta name="theme-color" content="#232323" />
<meta name="robots" content="noindex, nofollow, noodp, noydir" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" />
<meta http-equiv="Content-Language" content="en-US" />
<style>
 *{margin:0;padding:0;box-sizing:border-box;font-family:"Helvetica Neue","Calibri Light",Roboto,sans-serif}
#missing-flash{display:none;text-align:center}
.missing-flash-bg{position:absolute;top:0;left:0;width:100%;height:100%;-webkit-filter:blur(0.8em);filter:blur(0.8em);opacity:.25}
*{margin:0;padding:0;box-sizing:border-box}
html,body{background-color:rgba(0,0,0,0.4)}
.enable_flash{color:#fff;background-color:#3281ff;padding:10px 15px;border-radius:5px;cursor:pointer;font-weight:700;text-transform:uppercase;position:absolute;top:200px;left:50%;transform:translateX(-50%);box-shadow:0 4px #202020}
.bt{position:absolute;left:50%;transform:translateX(-50%);bottom:-50px}
.adobetext{top:250px;width:100%}
#topbar{position:absolute;top:0;left:0;width:100%;background-color:#333;color:#fff;padding:10px;box-shadow:0 2px 5px rgba(0,0,0,0.2);z-index:1000}
#logo{height:30px;width:auto;vertical-align:middle;float:left;margin-right:20px}
#sitename{font-size:20px;line-height:30px}
@media screen and (max-width: 768px) {
  #topbar { padding: 10px 5px; }
  #logo { margin-right: 10px; }
  #sitename { font-size: 16px; line-height: 25px; }
}
@media screen and (max-width: 480px) {
  #sitename { font-size: 14px; line-height: 20px; }
}
</style>
</head>
<body>

<iframe id="gameFrame" width="100%" height="100%" src="https://watermelongame.pages.dev/" frameborder="0" style="border:0;" scrolling="no" allowfullscreen></iframe>
<script>
window.onload = function() {
var iframe = document.getElementById("gameFrame");
iframe.style.height = window.innerHeight + "px";
};         
window.addEventListener("resize", function() {
var iframe = document.getElementById("gameFrame");
iframe.style.height = window.innerHeight + "px";
});
</script>
</html>
