<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar" content="#232323" />
    <meta name="theme-color" content="#232323" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="./manifest.json" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-language" content="en"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Term of Use | Suika Online</title>
    <meta name="description" content="Term of Use of Suika Game: Watermelon game online">
    <link rel="canonical" href="https://suikaonline.pages.dev/termofuse" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="shortcut icon" href="./icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="./icons/icon-192x192.png" />

<style>
html{line-height:1.15;max-width:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background-color:transparent}
img{border-style:none;height:auto;border-radius:16px}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
*{margin:0;padding:0;border:0;outline:none;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none}
html{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;overflow-x:hidden;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}
body{font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:1.8571428571429;color:#232427;background-color:#fff}
a{text-decoration:none;color:inherit}
ul,li{padding:0;margin:0}
h1{font-weight:700;text-transform:capitalize}
h1{text-align:center;font-size:2.2em;margin:.67em 0}
h2{font-size:1.8em}
hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}
.rainbow-text{background:linear-gradient(to right,red,orange,yellow,green,#d2e3d2,#a669d2,violet);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
pre{font-family:monospace,monospace;font-size:1em}
abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
b,strong{font-weight:bolder}
.container{position:relative;max-width:1255px;margin:auto;padding:0 15px;-webkit-box-sizing:border-box;box-sizing:border-box}
.row{width:100%}
.d-block{display:block}
.d-flex{display:-webkit-box;display:-ms-flexbox;display:flex}
.sp{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
.jc{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.al{-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.nav,.nav li{list-style:none;margin:0;padding:0}
.header{background-color:#2a2724;border-bottom:1px solid #BDCAD2;font-weight:600}
.nav{width:100%;text-align:right;margin-left:auto;overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}
.nav-item{text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex}
.menu-header-bar{height:70px;position:relative}
.nav-link{padding:15px 10px;-webkit-box-sizing:border-box;box-sizing:border-box;text-transform:capitalize;color:#fff;font-size:16px}
.mobile-icon{width:40px;height:40px;padding:8px;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);right:-7px;cursor:pointer;display:none}
.mobile-menu{position:fixed;top:0;width:100%;max-width:300px;right:-310px;height:100%;background-color:#423232;border-top:1px solid #dbe1e5;-webkit-box-shadow:rgba(0,0,0,0.25) 0 .0625em 0.0625em,rgba(0,0,0,0.25) 0 .125em 0.5em,rgba(255,255,255,0.1) 0 0 0 1px inset;box-shadow:rgba(0,0,0,0.25) 0 .0625em 0.0625em,rgba(0,0,0,0.25) 0 .125em 0.5em,rgba(255,255,255,0.1) 0 0 0 1px inset;-webkit-transition:.4s all;-o-transition:.4s all;transition:.4s all;z-index:10}
.mobile-close{width:40px;height:40px;position:relative;margin:15px 7px 15px auto;cursor:pointer}
.mobile-menu-link{display:block;background-color:#FAFAFA;border-bottom:1px solid #e5e7eb;border-left:5px solid #423232;color:#111;margin-right:0;padding:15px 10px;text-transform:uppercase;font-size:14px;font-weight:600}
.nav{width:unset;margin-left:unset}
h1{text-transform:capitalize}
footer{margin-top:auto;background-color:#232427;padding:5px 0}
.menu-footer-bar{text-align:center}
.link{display:inline-block;color:#fff;font-size:16px;margin:0;padding:8px 16px}
.link:hover{text-decoration:underline}
.site-name-logo{display:flex;color:#4a4a4a;font-size:24px;white-space:nowrap;text-transform:uppercase}
@media (max-width: 1255px) {
.nav{display:none}
}
@media (max-width: 1255px) {
.nav{display:none}
.mobile-icon{display:-webkit-box;display:-ms-flexbox;display:flex}
}
@media (min-width: 1256px) {
.mobile-menu{right:-310px!important}
}
.center{display:flex;justify-content:center;align-items:center}
.block{display:flex;justify-content:center;align-items:center;margin:0 auto}
.block-300{display:none;width:100%;height:250px;background-color:#181818}
.block-728{display:none;width:100%;max-width:728px;height:90px;background-color:#292929}
@media only screen and (max-width: 738px) {
.block-300{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;margin-bottom:10px;border-radius:10px;margin-top:10px}
.block-300 .block{width:calc(50% - 10px);margin:5px;max-width:100%}
.block-728{display:none}
}
@media only screen and (min-width: 739px) {
.block-728{display:flex;justify-content:center;align-items:center;margin-bottom:10px;border-radius:10px;margin-top:10px}
.block-300{display:none}
}
</style>

</head>
<body>

<header class="header">
<div class="container">
<div class="row">
<div class="d-flex al sp menu-header-bar">
<div class="site-logo">
<a class="d-block" href="./">
<img loading="lazy" class="d-block"  height="60" width="60" src="./icons/icon-72x72.png" alt="Suika game unblocked" />
</a>
</div>

<ul id="nav-bar" class="nav">
<li class="nav-item">
<a target="_blank" rel="noopener" class="nav-link rainbow-text" href="https://iogamesio.com/">io Games</a>
</li>
                        
<li class="nav-item">
<a class="nav-link" href="https://watermelongame.pages.dev/" target="_blank" rel="noopener">Suika Online</a>
</li>
                        
<li class="nav-item">
<a class="nav-link" href="https://coreballgame.pages.dev/" target="_blank" rel="noopener">Core Ball Game</a>
</li>
                        
<li class="nav-item">
<a class="nav-link" href="https://macaroni-art.pages.dev/" target="_blank" rel="noopener">Macaroni Art</a>
</li>
                        
<li class="nav-item">
<a class="nav-link" href="https://thepasswordgame.pages.dev/" target="_blank" rel="noopener">The Password Game</a>
</li>
                        
<li class="nav-item">
<a class="nav-link" href="https://jelly-truck.pages.dev/" target="_blank" rel="noopener">Jelly Truck Unblocked</a>
</li>   
</ul>
<div class="d-flex al jc mobile-icon">
<svg fill="#fff" height="24px" viewBox="0 -53 384 384" width="24px" xmlns="https://www.w3.org/2000/svg">
<path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
<path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
<path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
</svg>
</div>
</div>
</div>
    </div>
</header>

<div class="mobile-menu">
<div class="d-flex al jc mobile-close">
<svg width="24" height="24" fill="#fff" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;">
<g>
<g>
<path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z"/>
                </g>
            </g>
        </svg>
    </div>
    <div class="mobile-menu-bar">
        <a target="_blank" rel="noopener" class="mobile-menu-link rainbow-text" href="https://iogamesio.com/">io Games</a>
        <a target="_blank" rel="noopener" class="mobile-menu-link" href="https://watermelongame.pages.dev">Suika Online</a>
        <a target="_blank" rel="noopener" class="mobile-menu-link" href="https://coreballgame.pages.dev">Core Ball Game</a>
        <a target="_blank" rel="noopener" class="mobile-menu-link" href="https://macaroni-art.pages.dev">Macaroni Art</a>
        <a target="_blank" rel="noopener" class="mobile-menu-link" href="https://thepasswordgame.pages.dev">The Password Game</a>
        <a target="_blank" rel="noopener" class="mobile-menu-link" href="https://jelly-truck.pages.dev">Jelly Truck Unblocked</a>
        <a target="_blank" rel="noopener" class="mobile-menu-link" href="./">Home</a>
    </div>
</div>
<!--<div class="row">
    <div class="block block-728"></div>
    <div class="block block-728"></div>
    <div class="block block-300"></div>
    <div class="block block-300"></div>
</div>-->

<div class="container card site-content" style="background-color: #f0f0f0;border-radius: 10px;padding: 20px;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
<h1>Term of use</h1>
<p>Please read these Terms of Use carefully before using our services.</p>
<h2>Acceptance of Terms</h2>
<p>By accessing or using our services, you agree to be bound by these Terms of Use. If you do not agree to these terms, please do not use our services.</p>
<h2>Intellectual Property</h2>
<p>All content included on our services, such as text, graphics, logos, images, audio clips, and software, is the property of our company and is protected by copyright laws.</p>
<h2>Prohibited Uses</h2>
<p>You may not use our services for any illegal or unauthorized purpose, including but not limited to violating any applicable laws or regulations.</p>
<h2>Limitation of Liability</h2>
<p>We shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues.</p>
<h2>Changes to Terms</h2>
<p>We reserve the right to modify or replace these Terms of Use at any time. Your continued use of our services after any changes indicates your acceptance of the new terms.</p>
<h2>Contact Us</h2>
<p>If you have any questions about these Terms of Use, please contact us.</p>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="menu-footer-bar">
<a class="link" href="./">Home</a>
<a class="link" href="./privacy.html">Privacy Policy</a>
<a class="link" href="mailto:support@suikaonline.pages.dev">Contact</a>
</div></div></div>
</footer>
<script>
    let mobile_icon = document.querySelector(".mobile-icon");
    let mobile_close_icon = document.querySelector(".mobile-close");
    let mobile_menu = document.querySelector(".mobile-menu");
    if (mobile_icon) {
        mobile_icon.addEventListener('click', function (e) {
            document.querySelector(".mobile-menu").style.right = "0";
            e.stopPropagation();
        })
    }
    if (mobile_close_icon) {
        mobile_close_icon.addEventListener('click', function (e) {
            document.querySelector(".mobile-menu").style.right = "-310px";
        })
    }
    mobile_menu.addEventListener('click', function (e) {
        e.stopPropagation();
    })
    document.addEventListener('click', function () {
        document.querySelector(".mobile-menu").style.right = "-310px";
    })
</script>
</body>
</html>